import random
import time
options = ['rock','paper','scissor']

p = input('rock, paper or scissor? ')
if p not in options:
    print('Invalid option!')
    p = input('rock, paper or scissor? ')
bot = random.choice(options)

print('rock...')
time.sleep(0.5)
print('paper...')
time.sleep(0.5)
print('scissor...')
time.sleep(0.5)
print('Shoot!')
print('Player chooses',str(p),'!')
print('Computer chooses',str(bot),'!')

if (p == 'rock' and bot == 'scissor') or (p == 'scissor' and bot == 'paper') or (p == 'paper' and bot == 'rock'):
    print('Player wins!')

if (bot == 'rock' and p == 'scissor') or (bot == 'scissor' and p == 'paper') or (bot == 'paper' and p == 'rock'):
    print('Computer wins!')

if bot == p:
    print('DRAW!!!')
